<!DOCTYPE html>
<html>
	<head>
		<title>Lab 6 Demo 2</title>
		<script src="js/sha256.js"></script>
		<style type="text/css">
			html, body {
				font-family: Helvetica, Arial, san-serif;
				background-color: #eee;
			}

			section {
				position: absolute; top: 50%; left: 50%;
				transform: translate(-50%,-50%);
				width: 50%;
			}

			form, table { width: 100%; }

			table { 
				background-color: white; 
				border-spacing: 1px;
				border-color: #eee;
			}

			th, td { padding-left: 10px; padding-right: 10px; height: 50px; }

			th {
				background-color: #111;
				color: #fff; text-align: left;
			}

			form table tbody > tr.green td { 
				background-color: tomato; 
				color: #fff;
			}

			input {
				-webkit-appearance: none;
				box-shadow: none;
				height: 30px; width: 100%;
				border: 1px solid #aaa;
				outline: none;
				display: block;
			}

			button[type="submit"] { 
				height: 30px; padding: 8px 30px;
				display: inline-block; float: right; 
				border: 0; border-radius: 0;
				background-color: green; color: #fff;
			}
		</style>
	</head>
	<body>
		<section>
			<h2>Register</h2>
			<form action="../server/register.php" method="POST">

				Username: <input type="text" name="username" id="username">
				<br/>
				Password: <input type="password" name="password" id="password">
				<br/><br/>
				<button type="submit" onclick="hash()">Submit to register</button>
			</form>
		</section>

		<script type="text/javascript">
				function hash() {
					var input = document.getElementById('password').value;
					var hash = SHA256.hash(input);			
					document.getElementById("password").value = hash;
				}
		</script>
	</body>
</html>
