<!DOCTYPE html>
<html>
	<head>
		<title>Lab W3</title>

		<style type="text/css">
			html, body {
				font-family: Helvetica, Arial, san-serif;
				background-color: #eee;
			}

			section {
				position: absolute; top: 50%; left: 50%;
				transform: translate(-50%,-50%);
				width: 50%;
			}

			form, table { width: 100%; }

			table { 
				background-color: white; 
				border-spacing: 1px;
				border-color: #eee;
			}

			th, td { padding-left: 10px; padding-right: 10px; height: 50px; }

			th {
				background-color: #111;
				color: #fff; text-align: left;
			}

			form table tbody > tr.green td { 
				background-color: tomato; 
				color: #fff;
			}

			input {
				height: 20px; padding: 5px;
			}

			input[type="submit"] { 
				height: 30px; padding: 8px 30px;
				display: inline-block; float: right; 
				border: 0; border-radius: 0; margin-top: 50px;
				background-color: green; color: #fff;
			}
		</style>

	</head>
	<body>
		<section>
			<h1>Shopping Cart</h1>
			<form action="confirm.php" method="POST">
				<table>
					<thead>
						<tr>
							<th>Products</th>
							<th>Price</th>
							<th>Quantity</th>
							<th>Subtotal</th>
						</tr>
					</thead>
					<tbody>
						<tr>
						    <td>Product A
						        <input type="hidden" name="ProductA" id="ProductA" value="ProductA" />
						    </td>
						    <td>$10
						        <input type="hidden" name="ProductAprice" id="ProductAprice" value="10" /></td>
						    <td>
						        <input id="ProductAquantity" name="ProductAquantity" type="number" value="0" min="0" max="10" onchange="updateCart()"/>
						    </td>
						    <td>
						        $<span id="ProductAsubtotal">0</span>
						        <input id="ProductAtotal" name="ProductAtotal" type="hidden" value="0" />
						    </td>
						</tr>
						<tr>
						    <td>Product B
						        <input type="hidden" name="ProductB" id="ProductB" value="ProductB" />
						    </td>
						    <td>$15
						        <input type="hidden" name="ProductBprice" id="ProductBprice" value="15" />
						    </td>
						    <td>
						        <input id="ProductBquantity" name="ProductBquantity" type="number" value="0" min="0" max="10" onchange="updateCart()"/>
						    </td>
						    <td>
						        $<span id="ProductBsubtotal">0</span>
						        <input id="ProductBtotal" name="ProductBtotal" type="hidden" value="0" />    
						    </td>
						</tr>
						<tr>
						    <td>Product C
						        <input type="hidden" name="ProductC" id="ProductC" value="ProductC" />
						    </td>
						    <td>$20
						        <input type="hidden" name="ProductCprice" id="ProductCprice" value="20" />
						    </td>
						    <td>
						        <input id="ProductCquantity" name="ProductCquantity" type="number" value="0" min="0" max="10" onchange="updateCart()"/>
						    </td>
						    <td>
						        $<span id="ProductCsubtotal">0</span>
						        <input id="ProductCtotal" name="ProductCtotal" type="hidden" value="0" />
						    </td>
						</tr>
						<tr class="green">
						    <td colspan="2">Total</td>
						    <td>
						        <span id="Quantity">0</span>
						        <input id="totalQuantity" name="total" type="hidden" value="0" />
						    </td>
						    <td>
						        $<span id="Price">0</span>
						        <input id="totalPrice" name="totalPrice" type="hidden" value="0" />
						    </td>
						</tr>
					</tbody>
				</table>
				<input type="submit" name="submit" value="Submit"/>
			</form>			
		</section>


		<script type="text/javascript">

			var calcSubTotal = function(productName) {

			    var quantity = parseInt(document.getElementById(productName + 'quantity').value);
			    if (quantity > 0) {
			        var price = parseInt(document.getElementById(productName + 'price').value);
			        var subtotal = price * quantity;
			        document.getElementById(productName + "subtotal").innerHTML = subtotal;
			        document.getElementById(productName + "total").value = subtotal;
			        return subtotal;
			    }
			    document.getElementById(productName + "subtotal").innerHTML = 0;
			    document.getElementById(productName + "total").value = 0;
			    return 0;
			}

			function updateCart() {

			    var total = calcSubTotal('ProductA') + calcSubTotal('ProductB') + calcSubTotal('ProductC');

			    var quantity = parseInt(document.getElementById('ProductAquantity').value) + parseInt(document.getElementById('ProductBquantity').value) + parseInt(document.getElementById('ProductCquantity').value);

			    document.getElementById("Quantity").innerHTML = quantity;
			    document.getElementById("totalQuantity").value = quantity;

			    document.getElementById("Price").innerHTML = total;
			    document.getElementById("totalPrice").value = total;

			}

		</script>

	</body>
</html>